version: "2"
services:
  web:
    image: bryan501/web23:latest
    container_name: mi-web
    hostname: web.edt.org
    ports:
      - "80:80"
    networks:
      - myweb
  portainer:
    image: portainer/portainer
    container_name: mi-portainer
    hostname: portainer.edt.org
    ports:
      - "9000:9000"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - myweb
networks:
  myweb:


